{
  "extends": ["stylelint-config-prettier", "stylelint-config-standard"],
  "ignoreFiles": [
    "node_modules/**",
    "public/assets/css/**/*",
    "src/templates/static/assets/css/**/*"
  ],
  "plugins": [
    "stylelint-declaration-strict-value",
    "stylelint-no-unsupported-browser-features",
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-disallowed-list": ["debug", "media"],
    "at-rule-empty-line-before": [
      "always",
      {
        "ignoreAtRules": ["else"],
        "ignore": [
          "after-comment",
          "blockless-after-blockless",
          "blockless-after-same-name-blockless",
          "inside-block"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "at-root",
          "each",
          "else",
          "extend",
          "function",
          "if",
          "include",
          "mixin",
          "return",
          "use"
        ]
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if"]
      }
    ],
    "color-named": "never",
    "custom-property-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "declaration-block-no-duplicate-properties": true,
    "function-disallowed-list": ["rem-calc"],
    "function-parentheses-space-inside": "never",
    "max-line-length": 450,
    "max-nesting-depth": [
      3,
      {
        "ignore": ["blockless-at-rules", "pseudo-classes"]
      }
    ],
    "no-descending-specificity": null,
    "plugin/no-unsupported-browser-features": true,
    "property-no-vendor-prefix": true,
    "scale-unlimited/declaration-strict-value": [
      ["/color$/", "fill", "stroke"],
      {
        "ignoreFunctions": false,
        "ignoreValues": [
          "currentColor",
          "inherit",
          "initial",
          "transparent",
          "unset"
        ]
      }
    ],
    "scss/at-function-parentheses-space-before": "never",
    "scss/at-function-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/at-import-partial-extension-blacklist": ["scss"],
    "scss/at-mixin-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "scss/at-rule-no-unknown": true,
    "scss/comment-no-empty": true,
    "scss/comment-no-loud": true,
    "scss/declaration-nested-properties": "never",
    "scss/dollar-variable-no-missing-interpolation": true,
    "scss/dollar-variable-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "scss/double-slash-comment-whitespace-inside": "always",
    "scss/no-duplicate-dollar-variables": true,
    "scss/no-duplicate-mixins": true,
    "scss/percent-placeholder-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "scss/selector-nest-combinators": "always",
    "scss/selector-no-redundant-nesting-selector": true,
    "selector-class-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "selector-id-pattern": "^[a-z0-9]+(-[a-z0-9]+)*$",
    "selector-max-compound-selectors": 3,
    "selector-no-qualifying-type": true,
    "shorthand-property-no-redundant-values": true,
    "string-quotes": "single",
    "unit-disallowed-list": ["em", "rem"],
    "value-no-vendor-prefix": true
  }
}
